import {
  default as VARIABLES
} from './../../../themes/styles/bases/variables' // Use relative path for React Styleguidist
import {
  default as TYPOGRAPHYS
} from './../../../themes/styles/bases/typographys' // Use relative path for React Styleguidist

// //////////////////////////////////////////////////////////////////////////////////////////////////
// ==================================================================================================
//
// Utilities
//
// ==================================================================================================
// //////////////////////////////////////////////////////////////////////////////////////////////////

export default {
  // XXXXX
  // ==================================================================================================
  // XXXXX: {
  //   props: value
  // }
}
